celluloid:[('AP890101-0001', [[2], 1]), 1]
torch:[('AP890101-0001', [[3], 1]), 1]
passed:[('AP890101-0001', [[6], 1]), 1]
new:[('AP890101-0001', [[9, 564], 2]), 2]
generation:[('AP890101-0001', [[10, 901], 2]), 2]
filmmakers:[('AP890101-0001', [[11, 61], 2]), 2]
grew:[('AP890101-0001', [[13, 858], 2]), 2]
1960s:[('AP890101-0001', [[17], 1]), 1]
platoon:[('AP890101-0001', [[18, 233, 291, 294, 327, 334], 6]), 6]
running:[('AP890101-0001', [[19, 803, 847, 876], 4]), 4]
empty:[('AP890101-0001', [[21, 805, 849, 878], 4]), 4]
1969:[('AP890101-0001', [[22, 725, 754], 3]), 3]
mississippi:[('AP890101-0001', [[24, 89, 465, 474], 4]), 4]
burning:[('AP890101-0001', [[25, 90, 466], 3]), 3]
among:[('AP890101-0001', [[27], 1]), 1]
movies:[('AP890101-0001', [[29, 970], 2]), 2]
released:[('AP890101-0001', [[30], 1]), 1]
past:[('AP890101-0001', [[33], 1]), 1]
two:[('AP890101
-0001', [[34, 681, 841], 3]), 3]
years:[('AP890101-0001', [[35, 374], 2]), 2]
writers:[('AP890101-0001', [[37, 1024, 1027], 3]), 3]
directors:[('AP890101-0001', [[39], 1]), 1]
brought:[('AP890101-0001', [[41, 347], 2]), 2]
experiences:[('AP890101-0001', [[44, 279, 340, 869], 4]), 4]
turbulent:[('AP890101-0001', [[47], 1]), 1]
decade:[('AP890101-0001', [[48, 109], 2]), 2]
screen:[('AP890101-0001', [[51], 1]), 1]
contemporaries:[('AP890101-0001', [[53], 1]), 1]
60s:[('AP890101-0001', [[56, 141, 390, 689, 813, 948], 6]), 6]
80s:[('AP890101-0001', [[64, 810], 2]), 2]
natural:[('AP890101-0001', [[66], 1]), 1]
said:[('AP890101-0001', [[67, 114, 202, 297, 344, 376, 574, 601, 762, 902, 937, 967, 969, 1006], 14]), 14]
robert:[('AP890101-0001', [[68, 726], 2]), 2]
friedman:[('AP890101-0001', [[69], 1]), 1]
senior:[('AP890101-0001', [[71], 1]), 1]
vice:[('AP890101-0001', [[72], 1]), 1]
president:[('AP890101-0001', [[73], 1]), 1]
worldwide:[('AP890101-0001', [[75], 1]), 1]
advertising:[('AP890101-0001', [[76], 1]), 1]
publicity:[('AP890101-0001', [[78], 1]), 1]
warner:[('AP890101-0001', [[80], 1]), 1]
bros:[('AP890101-0001', [[81], 1]), 1]
chris:[('AP890101-0001', [[82], 1]), 1]
gerolmo:[('AP890101-0001', [[83, 559, 600], 3]), 3]
wrote:[('AP890101-0001', [[85, 285, 846], 3]), 3]
screenplay:[('AP890101-0001', [[87], 1]), 1]
noted:[('AP890101-0001', [[91], 1]), 1]
sheer:[('AP890101-0001', [[94], 1]), 1]
passage:[('AP890101-0001', [[95], 1]), 1]
time:[('AP890101-0001', [[97, 124, 317, 571, 590, 759, 773, 781, 887, 958], 10]), 10]
allowed:[('AP890101-0001', [[99], 1]), 1]
others:[('AP890101-0001', [[102], 1]), 1]
express:[('AP890101-0001', [[104], 1]), 1]
feelings:[('AP890101-0001', [[106], 1]), 1]
distance:[('AP890101-0001', [[110], 1]), 1]
important:[('AP890101-0001', [[112], 1]), 1]
believe:[('AP890101-0001', [[116, 1008], 2]), 2]
theres:[('AP890101-0001', [[117], 1]), 1]
lot:[('AP890101-0001', [[119, 950], 2]), 2]
thinking:[('AP890101-0001', [[121, 585], 2]), 2]
america:[('AP890101-0001', [[126, 483], 2]), 2]
general:[('AP890101-0001', [[128, 980], 2]), 2]
vietnam:[('AP890101-0001', [[130, 170, 192, 226, 236, 258, 310, 371, 748], 9]), 9]
war:[('AP890101-0001', [[131, 214, 245, 259, 369, 749], 6]), 6]
defining:[('AP890101-0001', [[134], 1]), 1]
experience:[('AP890101-0001', [[135], 1]), 1]
many:[('AP890101-0001', [[137, 938], 2]), 2]
people:[('AP890101-0001', [[138, 356, 940, 1030], 4]), 4]
shattering:[('AP890101-0001', [[142], 1]), 1]
consensus:[('AP890101-0001', [[144], 1]), 1]
united:[('AP890101-0001', [[147, 267], 2]), 2]
states:[('AP890101-0001', [[148, 268], 2]), 2]
right:[('AP890101-0001', [[151, 780, 894], 3]), 3]
even:[('AP890101-0001', [[152, 163], 2]), 2]
moral:[('AP890101-0001', [[154], 1]), 1]
duty:[('AP890101-0001', [[155], 1]), 1]
intervene:[('AP890101-0001', [[157], 1]), 1]
conflicts:[('AP890101-0001', [[159], 1]), 1]
around:[('AP890101-0001', [[160], 1]), 1]
world:[('AP890101-0001', [[162, 213], 2]), 2]
today:[('AP890101-0001', [[164], 1]), 1]
politicians:[('AP890101-0001', [[165], 1]), 1]
talk:[('AP890101-0001', [[166, 190], 2]), 2]
disparagingly:[('AP890101-0001', [[167], 1]), 1]
syndrome:[('AP890101-0001', [[171], 1]), 1]
referring:[('AP890101-0001', [[173], 1]), 1]
countrys:[('AP890101-0001', [[176], 1]), 1]
reluctance:[('AP890101-0001', [[177], 1]), 1]
use:[('AP890101-0001', [[179, 243], 2]), 2]
military:[('AP890101-0001', [[180], 1]), 1]
force:[('AP890101-0001', [[181], 1]), 1]
settle:[('AP890101-0001', [[183], 1]), 1]
disputes:[('AP890101-0001', [[184], 1]), 1]
think:[('AP890101-0001', [[186, 775, 953], 3]), 3]
future:[('AP890101-0001', [[187], 1]), 1]
historians:[('AP890101-0001', [[188], 1]), 1]
one:[('AP890101-0001', [[194, 280, 551, 697], 4]), 4]
near:[('AP890101-0001', [[197, 530], 2]), 2]
destructions:[('AP890101-0001', [[198], 1]), 1]
american:[('AP890101-0001', [[200, 386, 769], 3]), 3]
society:[('AP890101-0001', [[201, 387, 913, 997], 4]), 4]
urie:[('AP890101-0001', [[203], 1]), 1]
brofenbrenner:[('AP890101-0001', [[204, 968], 2]), 2]
professor:[('AP890101-0001', [[206], 1]), 1]
sociology:[('AP890101-0001', [[208], 1]), 1]
cornell:[('AP890101-0001', [[210], 1]), 1]
university:[('AP890101-0001', [[211, 770, 920], 3]), 3]
ii:[('AP890101-0001', [[215], 1]), 1]
knew:[('AP890101-0001', [[217], 1]), 1]
fighting:[('AP890101-0001', [[221], 1]), 1]
full:[('AP890101-0001', [[227], 1]), 1]
metal:[('AP890101-0001', [[228], 1]), 1]
jacket:[('AP890101-0001', [[229], 1]), 1]
gardens:[('AP890101-0001', [[230], 1]), 1]
stone:[('AP890101-0001', [[232, 283, 331], 3]), 3]
good:[('AP890101-0001', [[234, 973], 2]), 2]
morning:[('AP890101-0001', [[235], 1]), 1]
hamburger:[('AP890101-0001', [[237], 1]), 1]
hill:[('AP890101-0001', [[238], 1]), 1]
bat:[('AP890101-0001', [[240], 1]), 1]
21:[('AP890101-0001', [[241, 522], 2]), 2]
dramatic:[('AP890101-0001', [[248], 1]), 1]
backdrop:[('AP890101-0001', [[249], 1]), 1]
show:[('AP890101-0001', [[251, 664], 2]), 2]
shaped:[('AP890101-0001', [[254], 1]), 1]
characters:[('AP890101-0001', [[255], 1]), 1]
lives:[('AP890101-0001', [[256], 1]), 1]
remained:[('AP890101-0001', [[261], 1]), 1]
emotional:[('AP890101-0001', [[263], 1]), 1]
issue:[('AP890101-0001', [[264, 384, 397], 3]), 3]
veterans:[('AP890101-0001', [[270], 1]), 1]
struggled:[('AP890101-0001', [[272], 1]), 1]
come:[('AP890101-0001', [[274], 1]), 1]
terms:[('AP890101-0001', [[276], 1]), 1]
oliver:[('AP890101-0001', [[282], 1]), 1]
directed:[('AP890101-0001', [[287], 1]), 1]
academy:[('AP890101-0001', [[289], 1]), 1]
awardwinning:[('AP890101-0001', [[290], 1]), 1]
saw:[('AP890101-0001', [[293, 319], 2]), 2]
eight:[('AP890101-0001', [[295], 1]), 1]
times:[('AP890101-0001', [[296, 326], 2]), 2]
john:[('AP890101-0001', [[298, 640], 2]), 2]
j:[('AP890101-0001', [[299], 1]), 1]
anderson:[('AP890101-0001', [[300], 1]), 1]
palm:[('AP890101-0001', [[302], 1]), 1]
beach:[('AP890101-0001', [[303], 1]), 1]
county:[('AP890101-0001', [[304], 1]), 1]
sheriffs:[('AP890101-0001', [[305], 1]), 1]
lieutenant:[('AP890101-0001', [[306], 1]), 1]
served:[('AP890101-0001', [[308, 852], 2]), 2]
196667:[('AP890101-0001', [[312], 1]), 1]
cried:[('AP890101-0001', [[314], 1]), 1]
first:[('AP890101-0001', [[316, 589], 2]), 2]
third:[('AP890101-0001', [[323], 1]), 1]
fourth:[('AP890101-0001', [[325], 1]), 1]
helped:[('AP890101-0001', [[328, 931], 2]), 2]
understand:[('AP890101-0001', [[330], 1]), 1]
based:[('AP890101-0001', [[333], 1]), 1]
grunt:[('AP890101-0001', [[343], 1]), 1]
film:[('AP890101-0001', [[346, 603, 998, 1023], 4]), 4]
issues:[('AP890101-0001', [[349], 1]), 1]
yet:[('AP890101-0001', [[352], 1]), 1]
resolved:[('AP890101-0001', [[355], 1]), 1]
responding:[('AP890101-0001', [[358], 1]), 1]
fact:[('AP890101-0001', [[361], 1]), 1]
real:[('AP890101-0001', [[364], 1]), 1]
theyre:[('AP890101-0001', [[365], 1]), 1]
curious:[('AP890101-0001', [[366, 942], 2]), 2]
20:[('AP890101-0001', [[373], 1]), 1]
southeast:[('AP890101-0001', [[378], 1]), 1]
asia:[('AP890101-0001', [[379], 1]), 1]
pivotal:[('AP890101-0001', [[382], 1]), 1]
foreign:[('AP890101-0001', [[383], 1]), 1]
civil:[('AP890101-0001', [[391, 399, 506], 3]), 3]
rights:[('AP890101-0001', [[392, 400, 507], 3]), 3]
major:[('AP890101-0001', [[395], 1]), 1]
domestic:[('AP890101-0001', [[396], 1]), 1]
movement:[('AP890101-0001', [[401], 1]), 1]
reached:[('AP890101-0001', [[402], 1]), 1]
peak:[('AP890101-0001', [[404], 1]), 1]
freedom:[('AP890101-0001', [[407], 1]), 1]
summer:[('AP890101-0001', [[408, 430, 475], 3]), 3]
1964:[('AP890101-0001', [[410], 1]), 1]
large:[('AP890101-0001', [[412], 1]), 1]
groups:[('AP890101-0001', [[413], 1]), 1]
volunteers:[('AP890101-0001', [[415, 480], 2]), 2]
headed:[('AP890101-0001', [[416], 1]), 1]
south:[('AP890101-0001', [[417, 452, 935], 3]), 3]
help:[('AP890101-0001', [[419, 489], 2]), 2]
register:[('AP890101-0001', [[420, 490, 932], 3]), 3]
black:[('AP890101-0001', [[421, 491], 2]), 2]
voters:[('AP890101-0001', [[422, 492, 933], 3]), 3]
five:[('AP890101-0001', [[424], 1]), 1]
corners:[('AP890101-0001', [[425], 1]), 1]
movie:[('AP890101-0001', [[427, 494, 691], 3]), 3]
64:[('AP890101-0001', [[432], 1]), 1]
bronx:[('AP890101-0001', [[435], 1]), 1]
starring:[('AP890101-0001', [[436, 674], 2]), 2]
jodie:[('AP890101-0001', [[437], 1]), 1]
foster:[('AP890101-0001', [[438], 1]), 1]
friend:[('AP890101-0001', [[440], 1]), 1]
played:[('AP890101-0001', [[441], 1]), 1]
tim:[('AP890101-0001', [[443], 1]), 1]
robbins:[('AP890101-0001', [[444], 1]), 1]
leaves:[('AP890101-0001', [[445], 1]), 1]
neighborhood:[('AP890101-0001', [[447], 1]), 1]
volunteer:[('AP890101-0001', [[449], 1]), 1]
seeing:[('AP890101-0001', [[454], 1]), 1]
rev:[('AP890101-0001', [[456], 1]), 1]
martin:[('AP890101-0001', [[457], 1]), 1]
luther:[('AP890101-0001', [[458], 1]), 1]
king:[('AP890101-0001', [[459], 1]), 1]
jr:[('AP890101-0001', [[460, 728], 2]), 2]
television:[('AP890101-0001', [[462], 1]), 1]
alan:[('AP890101-0001', [[463], 1]), 1]
parkers:[('AP890101-0001', [[464], 1]), 1]
focuses:[('AP890101-0001', [[467], 1]), 1]
incident:[('AP890101-0001', [[470, 557, 576], 3]), 3]
clouded:[('AP890101-0001', [[472], 1]), 1]
project:[('AP890101-0001', [[476], 1]), 1]
1000:[('AP890101-0001', [[478], 1]), 1]
young:[('AP890101-0001', [[479, 939], 2]), 2]
mainstream:[('AP890101-0001', [[482], 1]), 1]
swept:[('AP890101-0001', [[484], 1]), 1]
state:[('AP890101-0001', [[487], 1]), 1]
fictionalized:[('AP890101-0001', [[497], 1]), 1]
account:[('AP890101-0001', [[498], 1]), 1]
disappearance:[('AP890101-0001', [[501], 1]), 1]
slaying:[('AP890101-0001', [[503], 1]), 1]
three:[('AP890101-0001', [[505], 1]), 1]
workers:[('AP890101-0001', [[508, 623], 2]), 2]
michael:[('AP890101-0001', [[509], 1]), 1]
schwerner:[('AP890101-0001', [[510], 1]), 1]
andrew:[('AP890101-0001', [[511], 1]), 1]
goodman:[('AP890101-0001', [[512], 1]), 1]
james:[('AP890101-0001', [[514], 1]), 1]
chaney:[('AP890101-0001', [[515], 1]), 1]
reported:[('AP890101-0001', [[518], 1]), 1]
missing:[('AP890101-0001', [[519, 622], 2]), 2]
june:[('AP890101-0001', [[521], 1]), 1]
several:[('AP890101-0001', [[523], 1]), 1]
hours:[('AP890101-0001', [[524], 1]), 1]
stopped:[('AP890101-0001', [[527], 1]), 1]
speeding:[('AP890101-0001', [[529], 1]), 1]
philadelphia:[('AP890101-0001', [[531], 1]), 1]
miss:[('AP890101-0001', [[532], 1]), 1]
nationally:[('AP890101-0001', [[535], 1]), 1]
publicized:[('AP890101-0001', [[536], 1]), 1]
search:[('AP890101-0001', [[537], 1]), 1]
bodies:[('AP890101-0001', [[539, 619], 2]), 2]
discovered:[('AP890101-0001', [[541], 1]), 1]
aug:[('AP890101-0001', [[542], 1]), 1]
4:[('AP890101-0001', [[543], 1]), 1]
farm:[('AP890101-0001', [[546], 1]), 1]
outside:[('AP890101-0001', [[548], 1]), 1]
town:[('AP890101-0001', [[550], 1]), 1]
recalled:[('AP890101-0001', [[555], 1]), 1]
student:[('AP890101-0001', [[561, 767], 2]), 2]
york:[('AP890101-0001', [[565], 1]), 1]
public:[('AP890101-0001', [[566, 981], 2]), 2]
school:[('AP890101-0001', [[567, 917], 2]), 2]
system:[('AP890101-0001', [[568], 1]), 1]
screenwriter:[('AP890101-0001', [[573], 1]), 1]
powerful:[('AP890101-0001', [[579, 1002], 2]), 2]
effect:[('AP890101-0001', [[580], 1]), 1]
way:[('AP890101-0001', [[583, 639, 895], 3]), 3]
ever:[('AP890101-0001', [[592], 1]), 1]
considered:[('AP890101-0001', [[593], 1]), 1]
country:[('AP890101-0001', [[596], 1]), 1]
could:[('AP890101-0001', [[597], 1]), 1]
wrong:[('AP890101-0001', [[599], 1]), 1]
stars:[('AP890101-0001', [[604], 1]), 1]
willem:[('AP890101-0001', [[605], 1]), 1]
dafoe:[('AP890101-0001', [[606], 1]), 1]
gene:[('AP890101-0001', [[608], 1]), 1]
hackman:[('AP890101-0001', [[609], 1]), 1]
star:[('AP890101-0001', [[610, 732], 2]), 2]
fbi:[('AP890101-0001', [[612], 1]), 1]
agents:[('AP890101-0001', [[613], 1]), 1]
try:[('AP890101-0001', [[615, 793], 2]), 2]
find:[('AP890101-0001', [[617, 892], 2]), 2]
overcome:[('AP890101-0001', [[625], 1]), 1]
fierce:[('AP890101-0001', [[626], 1]), 1]
local:[('AP890101-0001', [[627], 1]), 1]
resistance:[('AP890101-0001', [[628], 1]), 1]
solve:[('AP890101-0001', [[630], 1]), 1]
crime:[('AP890101-0001', [[632], 1]), 1]
offbeat:[('AP890101-0001', [[636], 1]), 1]
outrageous:[('AP890101-0001', [[638], 1]), 1]
waters:[('AP890101-0001', [[641], 1]), 1]
hairspray:[('AP890101-0001', [[642], 1]), 1]
discusses:[('AP890101-0001', [[643], 1]), 1]
integration:[('AP890101-0001', [[644], 1]), 1]
baltimore:[('AP890101-0001', [[646, 668], 2]), 2]
1963:[('AP890101-0001', [[648], 1]), 1]
group:[('AP890101-0001', [[651], 1]), 1]
teenagers:[('AP890101-0001', [[653], 1]), 1]
tries:[('AP890101-0001', [[654], 1]), 1]
break:[('AP890101-0001', [[65Total terms: 5016], 1]), 1]
barriers:[('AP890101-0001', [[659], 1]), 1]
segregated:[('AP890101-0001', [[662], 1]), 1]
dance:[('AP890101-0001', [[663], 1]), 1]
also:[('AP890101-0001', [[665, 851, 923], 3]), 3]
set:[('AP890101-0001', [[666], 1]), 1]
barry:[('AP890101-0001', [[670], 1]), 1]
levinsons:[('AP890101-0001', [[671], 1]), 1]
tin:[('AP890101-0001', [[672], 1]), 1]
men:[('AP890101-0001', [[673], 1]), 1]
danny:[('AP890101-0001', [[675], 1]), 1]
devito:[('AP890101-0001', [[676], 1]), 1]
richard:[('AP890101-0001', [[678], 1]), 1]
dreyfuss:[('AP890101-0001', [[679], 1]), 1]
slick:[('AP890101-0001', [[682], 1]), 1]
aluminum:[('AP890101-0001', [[683], 1]), 1]
siding:[('AP890101-0001', [[684], 1]), 1]
salesmen:[('AP890101-0001', [[685], 1]), 1]
early:[('AP890101-0001', [[688], 1]), 1]
mirrored:[('AP890101-0001', [[692], 1]), 1]
squarely:[('AP890101-0001', [[694], 1]), 1]
middleclass:[('AP890101-0001', [[695], 1]), 1]
culture:[('AP890101-0001', [[696], 1]), 1]
caught:[('AP890101-0001', [[701], 1]), 1]
sex:[('AP890101-0001', [[704, 744], 2]), 2]
politics:[('AP890101-0001', [[705], 1]), 1]
drugs:[('AP890101-0001', [[707, 745], 2]), 2]
instead:[('AP890101-0001', [[708], 1]), 1]
focusing:[('AP890101-0001', [[710], 1]), 1]
wellknown:[('AP890101-0001', [[713], 1]), 1]
historic:[('AP890101-0001', [[714], 1]), 1]
event:[('AP890101-0001', [[715], 1]), 1]
writerdirector:[('AP890101-0001', [[716], 1]), 1]
ernest:[('AP890101-0001', [[717], 1]), 1]
thompson:[('AP890101-0001', [[718, 763], 2]), 2]
takes:[('AP890101-0001', [[719, 806], 2]), 2]
personal:[('AP890101-0001', [[722], 1]), 1]
approach:[('AP890101-0001', [[723], 1]), 1]
downey:[('AP890101-0001', [[727], 1]), 1]
keifer:[('AP890101-0001', [[730], 1]), 1]
sutherland:[('AP890101-0001', [[731], 1]), 1]
college:[('AP890101-0001', [[734], 1]), 1]
students:[('AP890101-0001', [[735, 909], 2]), 2]
battle:[('AP890101-0001', [[737], 1]), 1]
parents:[('AP890101-0001', [[739], 1]), 1]
19:[('AP890101-0001', [[752], 1]), 1]
fulcrum:[('AP890101-0001', [[758], 1]), 1]
growth:[('AP890101-0001', [[784], 1]), 1]
artist:[('AP890101-0001', [[787], 1]), 1]
man:[('AP890101-0001', [[791], 1]), 1]
write:[('AP890101-0001', [[795], 1]), 1]
something:[('AP890101-0001', [[797], 1]), 1]
happened:[('AP890101-0001', [[799, 945], 2]), 2]
youth:[('AP890101-0001', [[802], 1]), 1]
place:[('AP890101-0001', [[807], 1]), 1]
much:[('AP890101-0001', [[815], 1]), 1]
evidence:[('AP890101-0001', [[817], 1]), 1]
judd:[('AP890101-0001', [[818], 1]), 1]
hirsch:[('AP890101-0001', [[819], 1]), 1]
christine:[('AP890101-0001', [[821], 1]), 1]
lahti:[('AP890101-0001', [[822], 1]), 1]
play:[('AP890101-0001', [[823], 1]), 1]
antiwar:[('AP890101-0001', [[824], 1]), 1]
activists:[('AP890101-0001', [[825], 1]), 1]
sabatoged:[('AP890101-0001', [[827], 1]), 1]
napalm:[('AP890101-0001', [[829], 1]), 1]
plant:[('AP890101-0001', [[830], 1]), 1]
1970:[('AP890101-0001', [[832], 1]), 1]
forced:[('AP890101-0001', [[835], 1]), 1]
live:[('AP890101-0001', [[837], 1]), 1]
underground:[('AP890101-0001', [[838], 1]), 1]
children:[('AP890101-0001', [[842], 1]), 1]
naomi:[('AP890101-0001', [[843], 1]), 1]
foner:[('AP890101-0001', [[844, 871, 903, 921], 4]), 4]
films:[('AP890101-0001', [[855], 1]), 1]
executive:[('AP890101-0001', [[856], 1]), 1]
producer:[('AP890101-0001', [[857], 1]), 1]
brooklyn:[('AP890101-0001', [[861], 1]), 1]
ny:[('AP890101-0001', [[862], 1]), 1]
daughter:[('AP890101-0001', [[864], 1]), 1]
sociologists:[('AP890101-0001', [[866], 1]), 1]
made:[('AP890101-0001', [[870], 1]), 1]
well:[('AP890101-0001', [[872], 1]), 1]
qualified:[('AP890101-0001', [[873], 1]), 1]
give:[('AP890101-0001', [[875], 1]), 1]
strong:[('AP890101-0001', [[880], 1]), 1]
political:[('AP890101-0001', [[881], 1]), 1]
theme:[('AP890101-0001', [[882], 1]), 1]
lived:[('AP890101-0001', [[884], 1]), 1]
ive:[('AP890101-0001', [[889], 1]), 1]
wanted:[('AP890101-0001', [[890], 1]), 1]
present:[('AP890101-0001', [[897], 1]), 1]
member:[('AP890101-0001', [[905], 1]), 1]
radical:[('AP890101-0001', [[908], 1]), 1]
democratic:[('AP890101-0001', [[912], 1]), 1]
attending:[('AP890101-0001', [[915], 1]), 1]
graduate:[('AP890101-0001', [[916], 1]), 1]
columbia:[('AP890101-0001', [[919], 1]), 1]
taught:[('AP890101-0001', [[924], 1]), 1]
harlems:[('AP890101-0001', [[926], 1]), 1]
head:[('AP890101-0001', [[927], 1]), 1]
start:[('AP890101-0001', [[928], 1]), 1]
program:[('AP890101-0001', [[929], 1]), 1]
carolina:[('AP890101-0001', [[936], 1]), 1]
exciting:[('AP890101-0001', [[957], 1]), 1]
sorry:[('AP890101-0001', [[962], 1]), 1]
missed:[('AP890101-0001', [[965], 1]), 1]
indicator:[('AP890101-0001', [[974], 1]), 1]
concerns:[('AP890101-0001', [[977], 1]), 1]
principle:[('AP890101-0001', [[983], 1]), 1]
impact:[('AP890101-0001', [[984], 1]), 1]
media:[('AP890101-0001', [[987], 1]), 1]
reflect:[('AP890101-0001', [[991], 1]), 1]
values:[('AP890101-0001', [[993], 1]), 1]
larger:[('AP890101-0001', [[996], 1]), 1]
art:[('AP890101-0001', [[1003], 1]), 1]
medium:[('AP890101-0001', [[1004], 1]), 1]
accurately:[('AP890101-0001', [[1011], 1]), 1]
reflects:[('AP890101-0001', [[1012], 1]), 1]
prevailing:[('AP890101-0001', [[1016], 1]), 1]
coming:[('AP890101-0001', [[1019], 1]), 1]
trends:[('AP890101-0001', [[1020], 1]), 1]
like:[('AP890101-0001', [[1025], 1]), 1]
perceptive:[('AP890101-0001', [[1029], 1]), 1]
get:[('AP890101-0001', [[1032], 1]), 1]
message:[('AP890101-0001', [[1034], 1]), 1]
whats:[('AP890101-0001', [[1036], 1]), 1]
going:[('AP890101-0001', [[1037], 1]), 1]
